<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Python Documentation" href="../reference/modules.html" /><link rel="prev" title="python_example Documentation" href="../index.html" />

    <meta name="generator" content="sphinx-3.4.3, furo 2020.12.30.beta24"/>
        <title>Biosnake - biosnake Documentation</title>
      <link rel="stylesheet" href="../_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="../_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="../_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
  }
</style><link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/libs/html/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/common.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/styles.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/modern.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-needs/layouts.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-test-results/common.css" />
    <link rel="stylesheet" href="../_static/styles/furo-extensions.css?digest=26485485040e7aaf717c13fd0188a5ad2c2deb60">
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script defer="defer" src="../_static/jquery.js"></script>
    <script defer="defer" src="../_static/underscore.js"></script>
    <script defer="defer" src="../_static/doctools.js"></script>
    <script defer="defer" src="../_static/tabs.js"></script>
    <script defer="defer" src="../_static/js/cleaner_navigation.js"></script>
    <script defer="defer" src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
    <script defer="defer" src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
    <script defer="defer" src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script defer src="../_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">biosnake Documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">biosnake Documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Biosnake</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/modules.html">Python Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label for="toctree-checkbox-1"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/generated/biosnake.biosnake_native.html">biosnake.biosnake_native</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label for="toctree-checkbox-2"><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/biosnake.biosnake_native.BiosnakeCallArgs.html">biosnake.biosnake_native.BiosnakeCallArgs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/biosnake.biosnake_native.BiosnakeCallConfig.html">biosnake.biosnake_native.BiosnakeCallConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/biosnake.biosnake_native.BiosnakeCallOutput.html">biosnake.biosnake_native.BiosnakeCallOutput</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/biosnake.biosnake_native.BiosnakeMultiParamInt.html">biosnake.biosnake_native.BiosnakeMultiParamInt</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/biosnake.biosnake_native.BiosnakeMultiParamString.html">biosnake.biosnake_native.BiosnakeMultiParamString</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/biosnake.biosnake_native.BiosnakeSearchRecord.html">biosnake.biosnake_native.BiosnakeSearchRecord</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/biosnake.biosnake_native.Client.html">biosnake.biosnake_native.Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/biosnake.biosnake_native.Database.html">biosnake.biosnake_native.Database</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/biosnake.biosnake_native.Record.html">biosnake.biosnake_native.Record</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/generated/biosnake.biosnake_native.SearchResults.html">biosnake.biosnake_native.SearchResults</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tests.html">Tests report</a></li>
<li class="toctree-l1"><a class="reference internal" href="coverage_index.html">Coverage coverage_index</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="biosnake">
<h1>Biosnake<a class="headerlink" href="#biosnake" title="Permalink to this headline">¶</a></h1>
<p><img alt="Top language" src="https://img.shields.io/github/languages/top/styczynski/biosnake"/>
<img alt="PyPI" src="https://img.shields.io/pypi/v/biosnake?style=flat"/>
<img alt="Build status" src="https://github.com/styczynski/biosnake/workflows/Build/badge.svg"/>
<img alt="Last commit" src="https://img.shields.io/github/last-commit/styczynski/biosnake"/></p>
<div class="section" id="project-description">
<h2>Project description<a class="headerlink" href="#project-description" title="Permalink to this headline">¶</a></h2>
<p>This project aims at providing unified biological Python processing framework.
The main idea is that the bio-datascience sector lacks an efficient, modern framework that can effectively and easily process large volumes of data.
Biopython is slow, but Biotite solves that problem. Nevertheless both tools do not provide tools to common problems that can be solved only using external legacy programs.</p>
</div>
<div class="section" id="project-roadmap">
<h2>Project roadmap<a class="headerlink" href="#project-roadmap" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Create a Biosnake2 PoC Python bindings</p></li>
<li><p>Provide bindings for all Biosnake2 functionalities with pandas/numpy compatibility</p></li>
<li><p>Provide visualizations that use custom components or Plotly (similar to those of Biotite)</p></li>
<li><p>Incorporate <a class="reference external" href="https://evolution.genetics.washington.edu/phylip/progs.data.prot.html">Phylip</a></p></li>
<li><p>Incorporate protein <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6394400/">algorithms</a> - or similar to <a class="reference external" href="https://pypi.org/project/seqfold/">this</a></p></li>
</ul>
</div>
<div class="section" id="current-project-status">
<h2>Current project status<a class="headerlink" href="#current-project-status" title="Permalink to this headline">¶</a></h2>
<p>Currently the project in state of heavy development. The API is not stable and can change daily. It’s rather RnD state of project than actually production verified quality.</p>
<ul class="simple">
<li><p>Currently Biosnake2 bindings are implemented</p></li>
</ul>
</div>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<p>You can build the project by calling:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>    $ poetry install
</pre></div>
</div>
<p>You need to install <a class="reference external" href="https://python-poetry.org/docs/#installation">Poetry</a> to execute that.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Please see <code class="docutils literal notranslate"><span class="pre">example/</span></code> folder to see usages of the library.</p>
</div>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../reference/modules.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Python Documentation</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; Piotr Styczyński &lt;piotr@styczynski.in&gt;
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Biosnake</a><ul>
<li><a class="reference internal" href="#project-description">Project description</a></li>
<li><a class="reference internal" href="#project-roadmap">Project roadmap</a></li>
<li><a class="reference internal" href="#current-project-status">Current project status</a></li>
<li><a class="reference internal" href="#building">Building</a></li>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>